Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jxplatform
Bundle-SymbolicName: org.jtool.eclipse;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: org.jtool.eclipse.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar
Export-Package: org.jtool.eclipse;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.jtool.eclipse.event;uses:="org.apache.log4j",
 org.jtool.eclipse.io,
 org.jtool.eclipse.model.cfg;
  uses:="org.jtool.eclipse.model.java.internal,
   org.jtool.eclipse.model.java,
   org.apache.log4j,
   org.jtool.eclipse.model.pdg,
   org.jtool.eclipse.model.cfg.internal,
   org.jtool.eclipse.model.graph",
 org.jtool.eclipse.model.cfg.internal,
 org.jtool.eclipse.model.graph;uses:="org.apache.log4j",
 org.jtool.eclipse.model.java;
  uses:="org.eclipse.jdt.core.dom,
   org.jtool.eclipse.model.java.internal,
   org.apache.log4j,
   org.eclipse.jdt.core,
   org.jtool.eclipse.model.pdg,
   org.eclipse.core.resources,
   org.jtool.eclipse.model.cfg",
 org.jtool.eclipse.model.java.internal,
 org.jtool.eclipse.model.pdg;
  uses:="org.jtool.eclipse.model.java,
   org.apache.log4j,
   org.jtool.eclipse.model.graph,
   org.jtool.eclipse.model.cfg",
 org.jtool.eclipse.model.pdg.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
