source.. = src/
output.. = bin/
jars.compile.order = .
jars.extra.classpath = lib/log4j-1.2.17.jar
bin.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               log4j.properties,\
               plugin.xml,\
               src/
jre.compilation.profile = JavaSE-1.6
