log4j.rootLogger=DEBUG, CA
#, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.jtool.eclipse.event=info
log4j.logger.org.jtool.eclipse.handlers=info
log4j.logger.org.jtool.eclipse.model.java=info
log4j.logger.org.jtool.eclipse.model.java.internal=info
log4j.logger.org.jtool.eclipse.model.graph=debug
log4j.logger.org.jtool.eclipse.model.graph.cfg=debug
log4j.logger.org.jtool.eclipse.model.graph.cfg.internal=debug
log4j.logger.org.jtool.eclipse.model.graph.pdg=debug
log4j.logger.org.jtool.eclipse.model.graph.pdg.internal=debug

